{
  "name": "lungs-of-earth",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:tailwind": "npx tailwindcss -i ./css/tailwind.css -o ./tailwinddist/output.css --watch",
    "build:tailwind": "npx tailwindcss -i ./css/tailwind.css -o ./tailwinddist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berwyn-s/lungs-of-earth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berwyn-s/lungs-of-earth/issues"
  },
  "homepage": "https://github.com/Berwyn-s/lungs-of-earth#readme",
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "swiper": "^11.2.1"
  }
}
